apiVersion: apiextensions.crossplane.io/v1alpha1
kind: EnvironmentConfig
metadata:
  name: team-1
  labels:
    environment: dev
    team: team-1
data:
  teamName: test-1
  provisionArn: "arn:aws:iam::1234567890:user/steven"
  accountID: "1234567890"
---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: EnvironmentConfig
metadata:
  name: team-2
  labels:
    environment: dev
    team: team-2
data:
  teamName: test-2
  provisionArn: "arn:aws:iam::1234567890:user/steven2"
  accountID: "1234567890"
---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: EnvironmentConfig
metadata:
  name: team-2-prod
  labels:
    environment: prod
    team: team-2
data:
  teamName: test-2
  provisionArn: "arn:aws:iam::991234567890:user/steven3"
  accountID: "991234567890"
